*, *::before, *::after {
    box-sizing: border-box;
    font-family: Helvetica;
}

body {
    margin: 0;
    background-color: black;
    
}

.outer-body {
    /* width: 100vw;
    height: 100vh; */
}

.title-wrapper {
    margin: 3%;
}

.title-area {
    text-align: center;
    width: 100%;
    height: 120px;
    
}

.logo {
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 0%;
    object-fit: contain;
}




.slideshow {
    width: 100%;
    height: 70vh;
    background-color: black;
    position: relative;
}


.slideshow > ul {
    margin: 0;
    padding: 0;
    list-style: 0;
    
}



.slide {
    position: absolute;
    opacity: 0;
    inset: 0;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 1vw;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    display: block;
    /* margin-left: auto;
    margin-right: auto; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    transition-delay: 0ms;
}


/* .slideshow-button {
    position: absolute;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    font-size: 60px;
    color: rgba(0, 0, 0, 0.5);
    top: 50%;
    cursor: pointer;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    text-align: center;
    left: 50%;  probs dont need this line /*

/* } */
/* 
.prev {
    transform: translate(10px);
    margin-left: 10vw;
    
}

.next {
    /* transform: translate(10px); */
    /* right: 10px;
    margin-right: 10vw; */
/* } */ 


.lilydale-wrapper {
    width: 100%;
    text-align: center;
    height: auto;
    background-color: black;
    color: rgb(34, 202, 62);
    margin-top: 10%;
    margin-bottom: 10%;

    background-image: url(photos/whole_chicken.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-img {
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    
    justify-content: center;
    text-align: left;
}


/* .lilydale-pic {
    width: 40vw;
    margin: 5%;
} */
.txt-wrap {
    flex-basis: 100%;
    padding-left: 3%;
    /* background-color: aqua; */
}

.txt {
    font-family: "Roboto", Helvetica;
    
    font-size: 5vw;
    margin-bottom: 15%;
    margin-top: 5%;
}

.openings {
    flex-basis: 100%;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
}

.day-open {
    margin-right: 10%;

}

.day-open > * {
    font-size: 2vw;
    /* color: black; */
    
}

.open-time > * {
    font-size: 2vw;
    /* color: black; */
}


.address-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}


.map {
    width: 55%;
    background-color: black;
}


.address {
    padding: 7%;
}

p {
    font-size: 1.2em;
    color: aliceblue;
}

.test-wrapper {
    /* background-color: aquamarine; */
    text-align: center;
    margin-bottom: 10%;
}

.star-rating, .review-txt {
    display: flex;
    justify-content: center;
    text-align: left;
}

.star-rating > * {
    flex-basis: 100%;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 1.5%;
}

.testimonial-txt {
    font-size: 2.5em;
    color: rgb(34, 202, 62);
    padding: 4%;
    font-weight: bold;
}

.review-txt {
    display: flex;
    justify-content: center;
    text-align: left;
}

.review-txt > * {
    flex-basis: 100%;
    padding-right: 5%;
    padding-left: 5%;
}


.review{
    color: aliceblue;
    font-size: 1.3em;
}

.names {
    color: aliceblue;
    font-size: 1em;
    padding-top: 1.5%;
}


.outer-pic-wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
}


.picture-wrapper {
    --gap: 16px;
    --num-cols: 3;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    position: absolute;



}

.picture-wrapper > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


@media screen and (max-width: 1040px) {

    .address-wrapper, .bg-img {
        flex-direction: column;
    }

    .txt {
        font-size: 1.5em;
    }

    .day-open > *, .open-time > *{
        font-size: 1em;
    }

    .map {
        width: 100%;
        height: 30vh;
    }

    iframe {
        width: 100%;
        height: 100%;
    }


    .picture-wrapper {
        --num-cols: 2;
        --row-height: 200px;
    }

    .testimonials {
        font-size: 0.7em;
    }

}

@media screen and (max-width: 300px) {
    .testimonials {
        font-size: 0.6em;
    }
}